<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref-name="preferences" title="Preferences" type="control">
    SSleuth preferences
    <button label="Open Preferences"
			oncommand="Components.utils.import('resource://ssleuth/preferences.js'); ssleuthPreferences.openDialog(0);"
			pref-name="preferences"/>
  </setting>
</vbox>
