<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://ssleuth/skin/ssleuth.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ssleuth/locale/preferences.dtd">
<page id="ssleuth-preferences" 
							xmlns:html="http://www.w3.org/1999/xhtml"
							xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
							title="&ssleuth.pref.title.label;"
							onload="">
	<script type="application/javascript"
				  src="chrome://ssleuth/content/preferences-ui.js"/>

	<prefpane id="ssleuth-prefpane" label="preferences" flex="1">
		<preferences>
			<preference id="ssleuth-notifier-location" 
									name="extensions.ssleuth.notifier.location" 
									type="int"/>
			<preference id="ssleuth-panel-fontsize" 
									name="extensions.ssleuth.panel.fontsize" 
									type="int"/>
		</preferences>

	<hbox align="center" 
				style="margin-bottom: 50px;"/>
	<hbox flex="1" id="ssleuth-pref-contentbox">
		<listbox id="ssleuth-pref-categories"
						selectedIndex = "0"
						onselect="document.getElementById('viewport-panel').selectedIndex
												= this.selectedIndex">
			<listitem class="ssleuth-pref-category"
					image=""
					label="&ssleuth.pref.tab.ssleuthui;"
					selected="true"
					tooltiptext="Localize"/>
			<listitem class="ssleuth-pref-category"
					image=""
					label="&ssleuth.pref.tab.ranking;"
					tooltiptext="Localize"/>
			<listitem class="ssleuth-pref-category"
					image=""
					label="Cipher suites"
					tooltiptext="Localize"/>
			<listitem class="ssleuth-pref-category"
					image=""
					label="&ssleuth.pref.tab.about;"
					tooltiptext="Localize"/>
		</listbox>

		<box flex="1" class="ssleuth-pref-main-content">
			<deck flex="1" id="viewport-panel">
				<scrollbox id="pref-scroll-box" 
										flex="1" orient="vertical" tabindex="0"
										active="true">
				<vbox class="ssleuth-pref-view-container">
					<groupbox>
						<caption label="&ssleuth.pref.ui.notifier.label;"/>
						<radiogroup id="ssleuth-notifier-location-radio" 
							preference="ssleuth-notifier-location"
							orient="horizontal"
							oncommand="">
							<radio id="ssleuth-notifier-urlbar" 
									label="&ssleuth.pref.ui.notifier.urlbar;"
									value="0" 
									selected="true"
									style="margin-left: 15px;"/>
							<radio id="ssleuth-notifier-toolbar"
									label="&ssleuth.pref.ui.notifier.toolbar;"
									value="1"
									style="margin-left: 15px;"/>
						</radiogroup>
				</groupbox>
				<groupbox>
						<caption label="&ssleuth.pref.ui.fontsize;"/>
						<radiogroup id="ssleuth-panel-fontsize-radio" 
							preference="ssleuth-panel-fontsize"
							orient="horizontal"
							oncommand="">
							<hbox align="baseline">
								<radio id="ssleuth-panel-fontsize-default" 
										value="0" 
										selected="true"
										style="margin-left: 15px;"
										label="&ssleuth.pref.ui.fontsize.default;"/>
								<hbox style="background-color:-moz-dialog" align="baseline">
									<label value="&ssleuth.pref.ui.fontsize.header;"
													control="ssleuth-panel-fontsize-default"
													class="ssleuth-text-title-default"/>
									<label value="&ssleuth.pref.ui.fontsize.body;"
													control="ssleuth-panel-fontsize-default"
													class="ssleuth-text-body-default"/>
								</hbox>
							</hbox>
							<hbox align="baseline">
								<radio id="ssleuth-panel-fontsize-medium" 
										value="1" 
										style="margin-left: 15px;"
										label="&ssleuth.pref.ui.fontsize.medium;"/>
								<hbox style="background-color:-moz-dialog" align="baseline">
									<label value="&ssleuth.pref.ui.fontsize.header;"
													control="ssleuth-panel-fontsize-medium"
													class="ssleuth-text-title-medium"/>
									<label value="&ssleuth.pref.ui.fontsize.body;"
													control="ssleuth-panel-fontsize-medium"
													class="ssleuth-text-body-medium"/>
								</hbox>
							</hbox>
							<hbox align="baseline">
								<radio id="ssleuth-panel-fontsize-large"
										value="2"
										style="margin-left: 15px;"
										label="&ssleuth.pref.ui.fontsize.large;"/>
								<hbox style="background-color:-moz-dialog" align="baseline">
									<label value="&ssleuth.pref.ui.fontsize.header;"
													control="ssleuth-panel-fontsize-large"
													class="ssleuth-text-title-large"/>
									<label value="&ssleuth.pref.ui.fontsize.body;"
													control="ssleuth-panel-fontsize-large"
													class="ssleuth-text-body-large"/>
								</hbox>
							</hbox>
						</radiogroup>
						<description value=""/>
						<description value=""/>
					</groupbox>
					</vbox>
				</scrollbox>

				<scrollbox id="pref-scroll-box" 
										flex="1" orient="vertical" tabindex="0"
										active="true">
				<vbox class="ssleuth-pref-view-container">
					<groupbox>
					<caption label="Connection rating"/>
					<description value="Configure how the rating is calculated. Supports upto 1 decimal place."/> 
					<grid flex="1">

						<columns>
							<column width="200"/>
							<column width="80"/>
						</columns>
						<rows>
							<row align="baseline">
								<description value="Parameter" style="font-weight:bold;"/>
								<description value="Weight" style="font-weight:bold;"/>
							</row>
							<row align="baseline">
								<label control="ssleuth-pref-cipher-suite-weight" 
									value="Cipher suite"/>
								<textbox id="ssleuth-pref-cipher-suite-weight" 
										type="" decimalplaces="1" flex="1"/>
							</row>
							<row align="baseline">
								<label control="ssleuth-pref-pfs-weight" value="Perfect forward secrecy"/>
								<textbox id="ssleuth-pref-pfs-weight" type="" decimalplaces="1" flex="1"/>
							</row>
							<row align="baseline">
								<label control="ssleuth-pref-ev-weight" value="Extended validation"/>
								<textbox id="ssleuth-pref-ev-weight" type="" decimalplaces="1" flex="1"/>
							</row>
							<row align="baseline">
								<label control="ssleuth-pref-ffstatus-weight" value="Firefox status"/>
								<textbox id="ssleuth-pref-ffstatus-weight" type="" decimalplaces="1" flex="1"/>
							</row>
							<row align="baseline">
								<label control="ssleuth-pref-certstate-weight" value="Certificate state"/>
								<textbox id="ssleuth-pref-certstate-weight" type="" decimalplaces="1" flex="1"/>
							</row>
							<row align="baseline">
								<description value="Total"/>
								<description id="ssleuth-pref-cx-rating-total" style="font-weight:bold"/>
							</row>
						</rows>

					</grid>
					<hbox>
					<button label="Apply" 
									id="ssleuth-pref-cx-ratings-apply"
									/>
					</hbox>
				</groupbox>
				<groupbox>
					<caption label="Cipher suite rating"/>
					<description value="Configure how the cipher suite rating is calculated."/> 
					<grid flex="1">

						<columns>
							<column width="200"/>
							<column width="80"/>
						</columns>
						<rows>
							<row>
								<description value="Parameter" style="font-weight:bold;"/>
								<description value="Weight" style="font-weight:bold;"/>
							</row>
							<row>
								<label control="ssleuth-pref-cs-kx-weight" value="Key exchange"/>
								<textbox id="ssleuth-pref-cs-kx-weight" 
										type="" decimalplaces="1" flex="1"/>
							</row>
							<row>
								<label control="ssleuth-pref-cs-cipher-weight" value="Bulk cipher"/>
								<textbox id="ssleuth-pref-cs-cipher-weight" type="" decimalplaces="1" flex="1"/>
							</row>
							<row>
								<label control="ssleuth-pref-cs-hmac-weight" value="HMAC"/>
								<textbox id="ssleuth-pref-cs-hmac-weight" type="" decimalplaces="1" flex="1"/>
							</row>
							<row align="baseline">
								<description value="Total"/>
								<description id="ssleuth-pref-cs-rating-total" style="font-weight:bold"/>
							</row>

						</rows>

					</grid>
					<hbox>
					<button label="Apply"
									id="ssleuth-pref-cs-ratings-apply"
									/>
					</hbox>
				</groupbox>
				
				</vbox>
				</scrollbox>

				<scrollbox id="pref-scroll-box" 
										flex="1" orient="vertical" tabindex="0"
										active="true">
				<vbox class="ssleuth-pref-view-container">

					<groupbox>
						<caption label="Manage cipher suites toggle list"/>
						<description value="Manage custom cipher suites list that can be enabled and disabled. The configured lists will appear in the notifier right click menu."/>
						<description value="Add a new entry in the left side box, and choose the list of cipher suites from the right side box." />

						<hbox flex="1">
							<richlistbox id="ssleuth-pref-mng-cs-entrybox" flex="1">
								<listheader equalsize="always" id="ssleuth-pref-mng-cs-header"
										style="border: 0; padding: 0; -moz-appearance: none;">
									<treecol label="Name" flex="1"/>
									<treecol label="State" flex="1"/>
								</listheader>
							</richlistbox>

							<vbox flex="1">
								<deck id="ssleuth-pref-mng-cs-deck" flex="1"/>	
							</vbox>
						</hbox>

						<hbox>
							<hbox>
								<button label="New" 
												id="ssleuth-pref-mng-cs-entry-new"
												/>
								<button label="Edit" 
												id="ssleuth-pref-mng-cs-entry-edit"
												/>
								<button label="Remove" 
												id="ssleuth-pref-mng-cs-entry-remove"
												/>
							</hbox>
							<hbox id="ssleuth-pref-mng-cs-edit-buttons" hidden="true">
								<button label="Apply"
												id="ssleuth-pref-mng-cs-edit-apply"
												/>
								<button label="Cancel"
												id="ssleuth-pref-mng-cs-edit-cancel"
												/>
							</hbox>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="Please note:"/>
						<html:ul>
							<html:li>Default = The cipher suites in the list are reset to their default value once.
								Following which the states are left untouched.</html:li>
							<html:li>Enable = The cipher suites in the list are enabled for use.</html:li>
							<html:li>Disable = The cipher suites in the list are disabled from use.</html:li>
							<html:li>Please avoid creating multiple lists that has common cipher suites.</html:li>
							<html:li>The lists are enabled/disabled based on the order in which they appear in this list. The final entry takes precedence over all the previous ones.</html:li>
							<html:li>Duplicate names for list names are not allowed</html:li>
						</html:ul>
						<description value="Restore the addon default list. Note that this will remove any user created lists."/>
						<hbox>
							<button label="Restore lists" 
											id="ssleuth-pref-mng-cs-entry-restore-default"
											/>
						</hbox>

					</groupbox>

					<groupbox>
						<caption label="Reset settings"/>
						<description value="Reset all the cipher suites states to their firefox default values"/>
						<hbox>
							<button label="Reset all"
											id="ssleuth-pref-cs-reset-all-cs"/>
						</hbox>
					</groupbox>
		
				</vbox>
				</scrollbox>

				<scrollbox id="pref-scroll-box" 
										flex="1" orient="vertical" tabindex="0"
										active="true">
				<vbox class="ssleuth-pref-view-container">
					<groupbox>
						<caption label="Project"/>
						<description value="Copyright (C) 2013-2014 Sibi Antony"/>
						<description class="ssleuth-pref-text" >
								Your feedback and development/translation support are welcome.
								See the project page for more details.
						</description>
						<label class="text-link" 
														href="https://github.com/sibiantony/ssleuth"
														value="https://github.com/sibiantony/ssleuth"/>
					</groupbox>
					<groupbox>
						<caption label="Thanks to"/>
							<description value="John Souvestre - Beta tests and suggestions"/>
					</groupbox>

					<groupbox>
						<caption label="License"/>
						<description class="ssleuth-pref-text">
							SSleuth is free software: You can redistribute it and/or modify 
							it under the terms of the GNU General Public License as published by 
							the Free Software Foundation, either version 3 of the License, or 
							(at your option) any later version.
						</description>

						<description class="ssleuth-pref-text">
							This software is distributed in the hope that it will be useful, 
							but WITHOUT ANY WARRANTY. See the GNU GPL for more details.
						</description>
					</groupbox>
				</vbox>
				</scrollbox>
				<!-- Template 
						<scrollbox id="pref-scroll-box" 
										flex="1" orient="vertical" tabindex="0"
										active="true">
				<vbox class="ssleuth-pref-view-container">

				</vbox>
				</scrollbox-->
			</deck>
		</box>
	</hbox>


	</prefpane>
<!-- /prefwindow-->
</page>
